INSERT INTO `user` (`user_id`, `accesslevel`, `isactive`, `password`, `username`) VALUES ('1', 'admin', 'Y', 'admin', 'admin');
INSERT INTO `user` (`user_id`, `accesslevel`, `isactive`, `password`, `username`) VALUES ('2', 'user', 'Y', 'user', 'user');
INSERT INTO `COMPANYINFO` (`name`, `address`, `billRate`, `bonusOnTime`, `bonusTimeVariance`, `costPerBlock`, `courierSpeed`, `deliveryTimeAllowance`, `pickUpTimeAllowance`) VALUES ('ACME Courier Service', '4th Ave and D Street', '10.00', '2.00', '5', '2', '2', '10', '10');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1001, '1st Ave and D Street', 'Bickers & Bickers', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1002, '2nd Ave and B Street', 'Slaughter & Slaugher', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1003, '2nd Ave and F Street', 'Payne & Fears', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1004, '3rd Ave and C Street', 'Dewey, Cheatum & Howe', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1005, '3rd Ave and E Street', 'Low, Ball & Lynch', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1006, '5th Ave and B Street', 'Argue & Phibbs', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1007, '5th Ave and F Street', 'Hunter & Lyon', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1008, '7th Ave and A Street', 'Ruff & Ready', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1009, '7th Ave and G Street', 'Wright, Judge & Jury', 'Y');
INSERT INTO `CUSTOMER` (`customer_id`, `address`, `customerName`, `isactive`) VALUES (1010, '6th Ave and D Street', 'Susan Liddy-Gates', 'Y');